[report0]
ReportDeliveryLocation = http://shell.storm.pm:8079/add/chair

[/]
uuid = ed709c5d-1a4d-48ec-a027-05fbee62dcb2

[/testchair]
type = chair.PECSChairDriver
port = 38027
macaddr = 12345

# Additional metadata
Metadata/SourceName = FAKE
Metadata/Instrument/Name = PECS Chair
