[report0]
ReportDeliveryLocation = http://shell.storm.pm:8079/add/chair

[/]
uuid = ed709c5d-1a4d-48ec-a027-05fbee62dcb2
archiver = http://localhost:8079

[/testchair]
type = chair.PECSChairDriver
port = 38027
macaddr = 12345
rel_ip = ff02::beef
dest_ip = 2001:470:832b:2:212:6d02:0:3109

# Additional metadata
Metadata/SourceName = FAKE
Metadata/Instrument/Name = PECS Chair
