[report0]
ReportDeliveryLocation = http://shell.storm.pm:8079/add/chair

[/]
uuid = ed709c5d-1a4d-48ec-a027-05fbee62dcb2
archiver = http://localhost:8079

[server]
port = 9090

[/chair]
type = Collection

[/chair/realchair]
type = chair.PECSChairDriver
port = 38027
macaddr = f002
rel_ip = ff02::f002
dest_ip = 2001:470:4956:2:212:6d02:0:3113

[/chair/testchair]
type = chair.PECSChairDriver
port = 38028
macaddr = f001
rel_ip = ff02::f001
dest_ip = 2001:470:4956:2:212:6d02:0:3113

# Additional metadata
Metadata/SourceName = FAKE
Metadata/Instrument/Name = PECS Chair
